<?php

return [
    'users' => [
        'user_id' => 'usr_id',
        'name' => 'usr_full_name',
        'username' => 'usr_username',
        'email' => 'usr_email',
        'status' => 'usr_status',
        'usrgroup_id' => 'usr_group_id',
        'password' => 'usr_password',
    ],
    'configs' => [
        'conf_id' => 'cfg_id',
        'conf_name' => 'cfg_name',
        'conf_description' => 'cfg_des',
        'conf_key' => 'cfg_key',
        'conf_value' => 'cfg_value',
        'conf_status' => 'cfg_status',
        'conf_type' => 'cfg_type',
    ],
    'menus' => [
        'menu_id' => 'menu_id',
        'name' => 'menu_name',
        'controller' => 'menu_controller',
        'http_query' => 'menu_http',
        'action' => 'menu_action',
        'parent' => 'menu_parent',
        'status' => 'menu_status',
        'icon' => 'menu_icon',
        'position' => 'menu_position',
    ],
    'user_groups' => [
        'usrgroup_id' => 'ugrp_id',
        'name' => 'ugrp_name',
        'description' => 'ugrp_des',
        'status' => 'ugrp_status',
        'menu_ids' => 'ugrp_menu_id',
    ],
    'posts' => [
        'post_id' => 'pst_id',
        'thumbnail' => 'pst_thumbnail',
        'name' => 'pst_name',
        'name_en' => 'pst_name_en',
        'short_name' => 'pst_short_name',
        'short_name_en' => 'pst_short_name_en',
        'content' => 'pst_content',
        'content_en' => 'pst_content_en',
        'short_description' => 'pst_short_des',
        'short_description_en' => 'pst_short_des_en',
        'status' => 'pst_status',
        'views' => 'pst_views',
        'meta_description' => 'pst_meta_des',
        'meta_description_en' => 'pst_meta_des_en',
        'meta_keyword' => 'pst_meta_keyword',
        'meta_keyword_en' => 'pst_meta_keyword_en',
        'author' => 'pst_author',
        'pgrp_id' => 'pst_grp_id',
        'user_id' => 'usr_id',
    ],
    'post_groups' => [
        'pgrp_id' => 'pst_grp_id',
        'name' => 'pst_grp_name',
        'name_en' => 'pst_grp_name_en',
        'code' => 'pst_grp_code',
        'status' => 'pst_grp_status',
    ],
    'menu_frontends' => [
        'id' => 'menu_fe_id',
        'code' => 'menu_fe_code',
        'name' => 'menu_fe_name',
        'name_en' => 'menu_fe_name_en',
        'link' => 'menu_fe_link',
        'link_en' => 'menu_fe_link_en',
        'special' => 'menu_fe_special',
        'icon' => 'menu_fe_icon',
        'status' => 'menu_fe_status',
        'position' => 'menu_fe_position',
        'parent' => 'menu_fe_parent',
    ],
    'slider_groups' => [
        'name' => 'sld_grp_name',
        'code' => 'sld_grp_code',
        'note' => 'sld_grp_note',
        'status' => 'sld_grp_status',
        'position' => 'sld_grp_position',
    ],
    'sliders' => [
        'name' => 'sld_name',
        'description' => 'sld_des',
        'description_en' => 'sld_des_en',
        'sldgrp_id' => 'sld_grp_id',
        'picture' => 'sld_picture',
        'status' => 'sld_status',
        'position' => 'sld_position',
    ],
    'product_brands' => [
        'name' => 'prod_brd_name',
        'name_en' => 'prod_brd_name_en',
        'picture' => 'prod_brd_picture',
        'status' => 'prod_brd_status',
        'description' => 'prod_brd_des',
    ],
    'product_datasheet_groups' => [
        'prdagrp_id' => 'prod_sht_grp_id',
        'name' => 'prod_sht_grp_name',
        'name_en' => 'prod_sht_grp_name_en',
        'status' => 'prod_sht_grp_status',
    ],
    'product_datasheets' => [
        'prda_id' => 'prod_sht_id',
        'name' => 'prod_sht_name',
        'name_en' => 'prod_sht_name_en',
        'rank' => 'prod_sht_rank',
        'file' => 'prod_sht_file',
        'link' => 'prod_sht_link',
        'type' => 'prod_sht_type',
        'status' => 'prod_sht_status',
        'prod_id' => 'prod_id',
        'prdagrp_id' => 'prod_sht_grp_id',
    ],
    'product_tags' => [
        'prtag_id' => 'prod_tag_id',
        'name' => 'prod_tag_name',
        'name_en' => 'prod_tag_name_en',
        'status' => 'prod_tag_status',
        'type' => 'prod_tag_type',
        'position' => 'prod_tag_position',
        'parent' => 'prod_tag_parent',
    ],
    'product_childrens' => [
        'prchl_id' => 'prod_child_id',
        'name' => 'prod_child_name',
        'name_en' => 'prod_child_name_en',
        'status' => 'prod_child_status',
        'part_number' => 'prod_child_part_number',
        'prod_id' => 'prod_id',
        'rank' => 'prod_child_rank',
    ],
    'product_properties' => [
        'prppt_id' => 'prod_pro_id ',
        'name' => 'prod_pro_name',
        'name_en' => 'prod_pro_name_en',
        'description' => 'prod_pro_des',
        'description_en' => 'prod_pro_des_en',
        'rank' => 'prod_pro_rank',
        'prod_id' => 'prod_id',
        'status' => 'prod_pro_status',
        'icon' => 'prod_pro_icon',
    ],
    'product_categories' => [
        'prcat_id' => 'prod_cat_id',
        'name' => 'prod_cat_name',
        'name_en' => 'prod_cat_name_en',
        'short_name' => 'prod_cat_short_name',
        'short_name_en' => 'prod_cat_short_name_en',
        'keyword' => 'prod_cat_keyword',
        'keyword_en' => 'prod_cat_keyword_en',
        'description' => 'prod_cat_description',
        'description_en' => 'prod_cat_description_en',
        'thumbnail' => 'prod_cat_thumbnail',
        'product_tag_ids' => 'prod_tag_ids',
        'product_file_ids' => 'prod_file_ids',
        'display_header_menu' => 'prod_cat_display_header_menu',
        'display_sidebar' => 'prod_cat_display_sidebar',
        'type' => 'prod_cat_type',
        'icon' => 'prod_cat_icon',
        'status' => 'prod_cat_status',
        'parent' => 'prod_cat_parent',
        'position' => 'prod_cat_position',
    ],
    'products' => [
        'prod_id' => 'prod_id',
        'part_number' => 'prod_part_number',
        'part_number_old' => 'prod_part_number_old',
        'part_number_display_type' => 'prod_part_number_type',
        'name' => 'prod_name',
        'name_en' => 'prod_name_en',
        'short_description' => 'prod_short_des',
        'short_description_en' => 'prod_short_des_en',
        'views' => 'prod_views',
        'type' => 'prod_type',
        'sale_off' => 'prod_sale_off',
        'thumbnail' => 'prod_thumbnail',
        'prodbrd_id' => 'prod_brd_id',
        'prcat_id' => 'prod_cat_id',
        'product_tag_ids' => 'prod_tag_ids',
        'product_file_ids' => 'prod_file_ids',
        'solution_ids' => 'prod_solution_ids',
        'meta_description' => 'prod_meta_des',
        'meta_description_en' => 'prod_meta_des_en',
        'meta_keyword' => 'prod_meta_keyword',
        'meta_keyword_en' => 'prod_meta_keyword_en',
        'status' => 'prod_status',
        'user_id' => 'user_id',
    ],
    'product_files' => [
        'title' => 'prod_file_title',
        'file_name' => 'prod_file_name',
        'description' => 'prod_file_des',
        'status' => 'prod_file_status',
        'prod_id' => 'prod_file_prod_id',
    ],
];
