<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted' => 'Trường :attribute phải được chấp nhận.',
    'accepted_if' => 'Trường :attribute phải được chấp nhận khi :other là :value.',
    'active_url' => 'Trường :attribute không phải là một URL hợp lệ.',
    'after' => 'Trường :attribute phải là một ngày sau ngày :date.',
    'after_or_equal' => 'Trường :attribute phải là thời gian bắt đầu sau hoặc đúng bằng :date.',
    'alpha' => 'Trường :attribute chỉ có thể chứa các chữ cái.',
    'alpha_dash' => 'Trường :attribute chỉ có thể chứa chữ cái, số và dấu gạch ngang.',
    'alpha_num' => 'Trường :attribute chỉ có thể chứa chữ cái và số.',
    'array' => 'Trường :attribute phải là dạng mảng.',
    'attached' => 'Trường :attribute đã được đính kèm.',
    'before' => 'Trường :attribute phải là một ngày trước ngày :date.',
    'before_or_equal' => 'Trường :attribute phải là thời gian bắt đầu trước hoặc đúng bằng :date.',
    'between' => [
        'array' => 'Trường :attribute phải có từ :min - :max phần tử.',
        'file' => 'Dung lượng tập tin trong trường :attribute phải từ :min - :max kB.',
        'numeric' => 'Trường :attribute phải nằm trong khoảng :min - :max.',
        'string' => 'Trường :attribute phải từ :min - :max kí tự.',
    ],
    'boolean' => 'Trường :attribute phải là true hoặc false.',
    'confirmed' => 'Giá trị xác nhận trong trường :attribute không khớp.',
    'current_password' => 'Mật khẩu không đúng.',
    'date' => 'Trường :attribute không phải là định dạng của ngày-tháng.',
    'date_equals' => 'Trường :attribute phải là một ngày bằng với :date.',
    'date_format' => 'Trường :attribute không giống với định dạng :format.',
    'different' => 'Trường :attribute và :other phải khác nhau.',
    'digits' => 'Độ dài của trường :attribute phải gồm :digits chữ số.',
    'digits_between' => 'Độ dài của trường :attribute phải nằm trong khoảng :min and :max chữ số.',
    'dimensions' => 'Trường :attribute có kích thước không hợp lệ.',
    'distinct' => 'Trường :attribute có giá trị trùng lặp.',
    'email' => 'Trường :attribute phải là một địa chỉ email hợp lệ.',
    'ends_with' => 'Trường :attribute phải kết thúc bằng một trong những giá trị sau: :values',
    'exists' => 'Giá trị đã chọn trong trường :attribute không hợp lệ.',
    'file' => 'Trường :attribute phải là một tệp tin.',
    'filled' => 'Trường :attribute không được bỏ trống.',
    'gt' => [
        'array' => 'Mảng :attribute phải có nhiều hơn :value phần tử.',
        'file' => 'Dung lượng trường :attribute phải lớn hơn :value kilobytes.',
        'numeric' => 'Giá trị trường :attribute phải lớn hơn :value.',
        'string' => 'Độ dài trường :attribute phải nhiều hơn :value kí tự.',
    ],
    'gte' => [
        'array' => 'Mảng :attribute phải có ít nhất :value phần tử.',
        'file' => 'Dung lượng trường :attribute phải lớn hơn hoặc bằng :value kilobytes.',
        'numeric' => 'Giá trị trường :attribute phải lớn hơn hoặc bằng :value.',
        'string' => 'Độ dài trường :attribute phải lớn hơn hoặc bằng :value kí tự.',
    ],
    'image' => 'Trường :attribute phải là định dạng hình ảnh.',
    'in' => 'Giá trị đã chọn trong trường :attribute không hợp lệ.',
    'in_array' => 'Trường :attribute phải thuộc tập cho phép: :other.',
    'integer' => 'Trường :attribute phải là một số nguyên.',
    'ip' => 'Trường :attribute phải là một địa chỉ IP.',
    'ipv4' => 'Trường :attribute phải là một địa chỉ IPv4.',
    'ipv6' => 'Trường :attribute phải là một địa chỉ IPv6.',
    'json' => 'Trường :attribute phải là một chuỗi JSON.',
    'lt' => [
        'array' => 'Mảng :attribute phải có ít hơn :value phần tử.',
        'file' => 'Dung lượng trường :attribute phải nhỏ hơn :value kilobytes.',
        'numeric' => 'Giá trị trường :attribute phải nhỏ hơn :value.',
        'string' => 'Độ dài trường :attribute phải nhỏ hơn :value kí tự.',
    ],
    'lte' => [
        'array' => 'Mảng :attribute không được có nhiều hơn :value phần tử.',
        'file' => 'Dung lượng trường :attribute phải nhỏ hơn hoặc bằng :value kilobytes.',
        'numeric' => 'Giá trị trường :attribute phải nhỏ hơn hoặc bằng :value.',
        'string' => 'Độ dài trường :attribute phải nhỏ hơn hoặc bằng :value kí tự.',
    ],
    'max' => [
        'array' => 'Trường :attribute không được lớn hơn :max phần tử.',
        'file' => 'Dung lượng tập tin trong trường :attribute không được lớn hơn :max kB.',
        'numeric' => 'Trường :attribute không được lớn hơn :max.',
        'string' => 'Trường :attribute không được lớn hơn :max kí tự.',
    ],
    'mimes' => 'Trường :attribute phải là một tập tin có định dạng: :values.',
    'mimetypes' => 'Trường :attribute phải là một tập tin có định dạng: :values.',
    'min' => [
        'array' => 'Trường :attribute phải có tối thiểu :min phần tử.',
        'file' => 'Dung lượng tập tin trong trường :attribute phải tối thiểu :min kB.',
        'numeric' => 'Trường :attribute phải tối thiểu là :min.',
        'string' => 'Trường :attribute phải có tối thiểu :min kí tự.',
    ],
    'multiple_of' => 'Trường :attribute phải là bội số của :value',
    'not_in' => 'Giá trị đã chọn trong trường :attribute không hợp lệ.',
    'not_regex' => 'Trường :attribute có định dạng không hợp lệ.',
    'numeric' => 'Trường :attribute phải là một số.',
    'password' => 'Mật khẩu không đúng.',
    'present' => 'Trường :attribute phải được cung cấp.',
    'prohibited' => 'Trường :attribute bị cấm.',
    'prohibited_if' => 'Trường :attribute bị cấm khi :other là :value.',
    'prohibited_unless' => 'Trường :attribute bị cấm trừ khi :other là một trong :values.',
    'regex' => 'Trường :attribute có định dạng không hợp lệ.',
    'relatable' => 'Trường :attribute không thể liên kết với tài nguyên này.',
    'required' => 'Trường :attribute không được bỏ trống.',
    'required_if' => 'Trường :attribute không được bỏ trống khi trường :other là :value.',
    'required_unless' => 'Trường :attribute không được bỏ trống trừ khi :other là :values.',
    'required_with' => 'Trường :attribute không được bỏ trống khi một trong :values có giá trị.',
    'required_with_all' => 'Trường :attribute không được bỏ trống khi tất cả :values có giá trị.',
    'required_without' => 'Trường :attribute không được bỏ trống khi một trong :values không có giá trị.',
    'required_without_all' => 'Trường :attribute không được bỏ trống khi tất cả :values không có giá trị.',
    'same' => 'Trường :attribute và :other phải giống nhau.',
    'size' => [
        'array' => 'Trường :attribute phải chứa :size phần tử.',
        'file' => 'Dung lượng tập tin trong trường :attribute phải bằng :size kB.',
        'numeric' => 'Trường :attribute phải bằng :size.',
        'string' => 'Trường :attribute phải chứa :size kí tự.',
    ],
    'starts_with' => 'Trường :attribute phải được bắt đầu bằng một trong những giá trị sau: :values',
    'string' => 'Trường :attribute phải là một chuỗi kí tự.',
    'timezone' => 'Trường :attribute phải là một múi giờ hợp lệ.',
    'unique' => 'Trường :attribute đã có trong cơ sở dữ liệu.',
    'uploaded' => 'Trường :attribute tải lên thất bại.',
    'url' => 'Trường :attribute không giống với định dạng một URL.',
    'uuid' => 'Trường :attribute phải là một chuỗi UUID hợp lệ.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    /*
    |--------------------------------------------------------------------------
    | My rules
    |--------------------------------------------------------------------------
    */
    'username' => 'Trường :attribute không hợp lệ.',
    'do_not_contain_html_tag' => 'Trường :attribute không được có thẻ html.',
    'do_not_contain_multiple_whitespace' => 'Trường :attribute không được có nhiều khoảng trắng cùng lúc.',
    'check_node_status' => 'Node con đang ở trạng thái "activated", nên không thể "inactive" node hiện tại.',
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */
    'attributes' => [
        'address' => 'địa chỉ',
        'age' => 'tuổi',
        'available' => 'có sẵn',
        'body' => 'nội dung',
        'city' => 'thành phố',
        'content' => 'nội dung',
        'country' => 'quốc gia',
        'date' => 'ngày',
        'day' => 'ngày',
        'description' => 'mô tả',
        'email' => 'email',
        'excerpt' => 'trích dẫn',
        'first_name' => 'tên',
        'gender' => 'giới tính',
        'hour' => 'giờ',
        'last_name' => 'họ',
        'message' => 'lời nhắn',
        'minute' => 'phút',
        'mobile' => 'di động',
        'month' => 'tháng',
        'name' => 'tên',
        'password' => 'mật khẩu',
        'password_confirmation' => 'xác nhận mật khẩu',
        'phone' => 'số điện thoại',
        'second' => 'giây',
        'sex' => 'giới tính',
        'size' => 'kích thước',
        'subject' => 'tiêu đề',
        'time' => 'thời gian',
        'title' => 'tiêu đề',
        'username' => 'tên đăng nhập',
        'year' => 'năm',

        // fields of table
        'usr_id' => "'ID nhân viên'",
        'usr_full_name' => "'Họ và tên'",
        'usr_username' => "'Tên đăng nhập'",
        'usr_email' => "'E-mail'",
        'usr_password' => "'Mật khẩu'",

        'cfg_id' => "'ID cấu hình'",
        'cfg_name' => "'Tên cấu hình'",
        'cfg_des' => "'Mô tả cấu hình'",
        'cfg_key' => "'Khóa cấu hình'",
        'cfg_value' => "'Giá trị cấu hình'",
        'cfg_status' => "'Trạng thái cấu hình'",
        'cfg_type' => "'Định dạng cấu hình'",

        'menu_id' => "'ID menu'",
        'menu_name' => "'Tên menu'",
        'menu_controller' => "'Controller'",
        'menu_http' => "'Http'",
        'menu_action' => "'Action'",
        'menu_parent' => "'Menu cha'",
        'menu_status' => "'Trạng thái menu'",
        'menu_icon' => "'Icon'",
        'menu_position' => "'Vị trí menu'",

        'ugrp_id' => "'ID nhóm nhân viên'",
        'ugrp_name' => "'Tên nhóm nhân viên'",
        'ugrp_des' => "'Mô tả nhóm nhân viên'",
        'ugrp_status' => "'Trạng thái nhóm nhan viên'",
        'ugrp_menu_id' => "'Phân quyền'",

        'pst_id' => "'ID bài viết'",
        'pst_thumbnail' => "'Ảnh đại diện bài viết'",
        'pst_name' => "'Tiêu đề bài viết'",
        'pst_name_en' => "'Tiêu đề bài viết (EN)'",
        'pst_short_name' => "'Tiêu đề bài viết'",
        'pst_short_name_en' => "'Tiêu đề bài viết (EN)'",
        'pst_content' => "'Nội dung bài viết'",
        'pst_content_en' => "'Nội dung bài viết (EN)'",
        'pst_short_des' => "'Mô tả bài viết'",
        'pst_short_des_en' => "'Mô tả bài viết (EN)'",
        'pst_status' => "'Trạng thái bài viết'",
        'pst_views' => "'Lượt xem bài viết'",
        'pst_meta_des' => "'Meta description'",
        'pst_meta_des_en' => "'Meta description (EN)'",
        'pst_meta_keyword' => "'Meta keyword'",
        'pst_meta_keyword_en' => "'Meta keyword (EN)'",
        'pst_author' => "'Tác giả bài viết'",
        'pst_grp_id' => "'Nhóm bài viết'",

        'pst_grp_name' => "'Tên nhóm Bài viết'",
        'pst_grp_name_en' => "'Tên nhóm Bài viết (EN)'",
        'pst_grp_code' => "'Mã nhóm Bài viết'",
        'pst_grp_status' => "'Trạng thái nhóm Bài Viết'",

        'menu_fe_id' => "'ID menu'",
        'menu_fe_name' => "'Tên menu'",
        'menu_fe_name_en' => "'Tên menu (EN)'",
        'menu_fe_link' => "'URL'",
        'menu_fe_link_en' => "'URL (EN)'",
        'menu_fe_special' => "'Loại menu'",
        'menu_fe_icon' => "'Icon của menu'",
        'menu_fe_status' => "'Trạng thái của menu'",
        'menu_fe_position' => "'Vị trí của menu'",

        'sld_id' => "'ID slider'",
        'sld_grp_name' => "'Tên nhóm slider'",
        'sld_grp_code' => "'Mã nhóm slider'",
        'sld_grp_note' => "'Ghi chú nhóm slider'",
        'sld_grp_status' => "'Trạng thái nhóm slider'",
        'sld_grp_position' => "'Vị trí nhóm slider'",

        'sld_name' => "'Tên slider'",
        'sld_des' => "'Nội dung slider'",
        'sld_des_en' => "'Nội dung slider (EN)'",
        'sld_grp_id' => "'Nhóm slider'",
        'sld_picture' => "'Ảnh đại diện slider'",
        'sld_status' => "'Nội dung slider'",
        'sld_position' => "'Vị trí slider'",

        'prod_brd_id' => "'Hãng sản phẩm'",
        'prod_brd_name' => "'Tên hãng'",
        'prod_brd_name_en' => "'Tên hãng (EN)'",
        'prod_brd_picture' => "'Ảnh đại diện hãng'",
        'prod_brd_status' => "'Trạng thái hãng'",
        'prod_brd_des' => "'Mô tả'",

        'prod_sht_grp_id' => "'ID Nhóm datasheet'",
        'prod_sht_grp_name' => "'Nhóm datasheet'",
        'prod_sht_grp_name_en' => "'Nhóm datasheet (EN)'",
        'prod_sht_grp_status' => "'Trạng thái'",

        'prod_tag_id' => "'ID tag'",
        'prod_tag_name' => "'Tên tag'",
        'prod_tag_name_en' => "'Tên tag (EN)'",
        'prod_tag_status' => "'Trạng thái tag'",
        'prod_tag_type' => "'Loại tag'",
        'prod_tag_position' => "'Vị trí'",

        'prod_cat_id' => "'Nhóm sản phẩm'",
        'prod_cat_name' => "'Tên'",
        'prod_cat_name_en' => "'Tên (EN)'",
        'prod_cat_short_name' => "'Tên rút gọn'",
        'prod_cat_short_name_en' => "'Tên rút gọn (EN)'",
        'prod_cat_keyword' => "'Meta keyword'",
        'prod_cat_keyword_en' => "'Meta keyword (EN)'",
        'prod_cat_description' => "'Meta description'",
        'prod_cat_description_en' => "'Meta description (EN)'",
        'prod_cat_thumbnail' => "'Ảnh đại diện'",
        'prod_tag_ids' => "'Tags'",
        'prod_file_ids' => "'Files'",
        'prod_solution_ids' => "'Giải pháp'",
        'prod_cat_display_header_menu' => "'Hiển thị (top menu)'",
        'prod_cat_display_sidebar' => "'Hiển thị (Trang sản phẩm)'",
        'prod_cat_type' => "'Loại'",
        'prod_cat_icon' => "'Icon'",
        'prod_cat_status' => "'Trạng thái'",
        'prod_cat_position' => "'Vị trí'",

        'prod_part_number' => "'Part number'",
        'prod_part_number_old' => "'Part number (cũ)'",
        'prod_part_number_type' => "'Cách hiển thị part number'",
        'prod_name' => "'Tên sp'",
        'prod_name_en' => "'Tên sp (EN)'",
        'prod_short_des' => "'Mô tả ngắn'",
        'prod_short_des_en' => "'Mô tả ngắn (EN)'",
        'prod_views' => "'Số lượt xem'",
        'prod_type' => "'Loại sp'",
        'prod_sale_off' => "'Giảm giá'",
        'prod_thumbnail' => "'Ảnh đại diện'",
        'prod_meta_des' => "'Meta description'",
        'prod_meta_des_en' => "'Meta description (EN)'",
        'prod_meta_keyword' => "'Meta keyword'",
        'prod_meta_keyword_en' => "'Meta keyword (EN)'",
        'prod_status' => "'Trạng thái'",

        'prod_sht_id' => "'Datasheet ID'",
        'prod_sht_name' => "'Tên'",
        'prod_sht_name_en' => "'Tên (EN)'",
        'prod_sht_rank' => "'Vị trí'",
        'prod_sht_file' => "'File'",
        'prod_sht_link' => "'Link'",
        'prod_sht_type' => "'Loại file'",
        'prod_sht_status' => "'Trạng thái'",

        'prod_child_id' => "'ID thông tin đặt hàng'",
        'prod_child_name' => "'Tên'",
        'prod_child_name_en' => "'Tên (EN)'",
        'prod_child_status' => "'Trạng thái'",
        'prod_child_part_number' => "'Part number'",
        'prod_child_rank' => "'Vị trí'",

        'prod_pro_name' => "'Tên'",
        'prod_pro_name_en' => "'Tên (EN)'",
        'prod_pro_des' => "'Mô tả'",
        'prod_pro_des_en' => "'Mô tả (EN)'",
        'prod_pro_rank' => "'Vị trí'",
        'prod_pro_status' => "'Trạng thái'",
        'prod_pro_icon' => "'Icon'",

        'prod_file_title' => "'Tiêu đề'",
        'prod_file_name' => "'Tên file'",
        'prod_file_des' => "'Mô tả'",
        'prod_file_status' => "'Trạng thái'",
    ],
];
