<?php

namespace App\Models;

use App\Casts\DateFormat;
use App\Casts\Json;
use App\Traits\Models\Attributes\ModelLogAttribute;
use App\Traits\Models\InputFilter;
use App\Traits\Models\Relationships\ModelLogRelationship;
use App\Traits\Models\Scopes\ModelLogScope;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class ModelLog extends BaseModel
{
    use HasFactory, InputFilter, ModelLogRelationship, ModelLogScope, ModelLogAttribute;

    protected $perPage = 50;

    protected $table = 'model_logs';

    protected $primaryKey = 'id';

    const CREATED_AT = 'created_at';

    const UPDATED_AT = 'updated_at';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'table_name',
        'content',
        'type',
        'user_id',
    ];

    /**
     * The attributes that should be cast.
     *
     * @var array
     */
    protected $casts = [
        'content' => Json::class,
        'created_at' => DateFormat::class,
        'updated_at' => DateFormat::class,
    ];

    public static function query(): Builder
    {
        return parent::query(); // TODO: Change the autogenerated stub
    }
}
